[install]
state = enabled
is_configured = true
build = 1

[package]
id = xxx_ta
check_for_updates = 1

[ui]
is_visible = 0
label = xxx_ta

[launcher]
author=Your Name
description=XXX Input
version = XXX